<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rainworm/Hattrick-upgrade @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #537b88;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ac8477; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ac8477; }
    h3 { text-align: center; color: #ac8477; }
    a { color: #ac8477; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/rainworm/Hattrick-upgrade"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/rainworm/Hattrick-upgrade/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/rainworm/Hattrick-upgrade/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1 style="white-space: nowrap;"><a href="https://github.com/rainworm/Hattrick-upgrade">Hattrick-enhanced</a><br>
      <span class="small">by <a href="https://github.com/rainworm">rainworm</a></span></h1>

    <div class="description">
      Greasemonkey scripts for Hattrick that takes Hattrick to another level.<br>
      <br>
      So far script can<br>
        - Display team players avatars even if you don't support the game developers,<br>
        - hide annoying ads on page.<br>
    </div>

    
      <p>Greasemonkey scripts for Hattrick are developed here. 
      I wan't to add some game functionality and improve game experience.</p>
    
      <h2>Install</h2>
      <p>It is asumed that you already have Firefox browser on your computer. 
      To use this scripts you have to install Greasemonkey (add-on for Firefox).</p>
    

      <h2>How scripts works</h2>
      <p>Basically, when you go to a web site, Greasemonkey kicks into action and loads the scripts as the page loads, changing how the HTML code of the site interacts with the browser to display the changed web site for you.</p>
    
      <h2>Authors</h2>
      <p>Matjaž<br/></p>
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/rainworm/Hattrick-upgrade/zipball/master">zip</a> or
      <a href="https://github.com/rainworm/Hattrick-upgrade/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rainworm/Hattrick-upgrade</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/rainworm/Hattrick-upgrade">rainworm/Hattrick-upgrade</a>
    </div>

  </div>

</body>
</html>
